/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 27, 2018 */



@font-face {
    font-family: 'suisse_bp_intl_antiqueantique';
    src: url('suissebpintl-antique-webfont.eot');
    src: url('suissebpintl-antique-webfont.eot?#iefix') format('embedded-opentype'),
         url('suissebpintl-antique-webfont.woff2') format('woff2'),
         url('suissebpintl-antique-webfont.woff') format('woff'),
         url('suissebpintl-antique-webfont.ttf') format('truetype'),
         url('suissebpintl-antique-webfont.svg#suisse_bp_intl_antiqueantique') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'suisse_bp_intllight';
    src: url('suissebpintl-light-webfont.eot');
    src: url('suissebpintl-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('suissebpintl-light-webfont.woff2') format('woff2'),
         url('suissebpintl-light-webfont.woff') format('woff'),
         url('suissebpintl-light-webfont.ttf') format('truetype'),
         url('suissebpintl-light-webfont.svg#suisse_bp_intllight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'suisse_bp_intl_mediummedium';
    src: url('suissebpintl-medium-webfont.eot');
    src: url('suissebpintl-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('suissebpintl-medium-webfont.woff2') format('woff2'),
         url('suissebpintl-medium-webfont.woff') format('woff'),
         url('suissebpintl-medium-webfont.ttf') format('truetype'),
         url('suissebpintl-medium-webfont.svg#suisse_bp_intl_mediummedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'suisse_bp_intl_regularregular';
    src: url('suissebpintl-regular-webfont.eot');
    src: url('suissebpintl-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('suissebpintl-regular-webfont.woff2') format('woff2'),
         url('suissebpintl-regular-webfont.woff') format('woff'),
         url('suissebpintl-regular-webfont.ttf') format('truetype'),
         url('suissebpintl-regular-webfont.svg#suisse_bp_intl_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}